FIREBASE_API_KEY=AIzaSyArzalXDl9iN8FaJaorA196qT4rX5cQaPc
FIREBASE_AUTH_DOMAIN=greenpoint-9791f.firebaseapp.com
FIREBASE_DATABASE_URL=https://greenpoint-9791f.firebaseio.com
FIREBASE_PROJECT_ID=greenpoint-9791f
FIREBASE_STORAGE_BUCKET=greenpoint-9791f.appspot.com

CLOUDINARY_CLOUD_NAME=drsayrtmp
CLOUDINARY_API_KEY=182876468923253
CLOUDINARY_API_SECRET=6ctdiQCIXSIIsnxC7fJ1jvsD8Nw