/********** Global Styles & Defaults ***********/

@import "colours_font.scss";
@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap-vue/src/index.scss';


*,
**,
::after,
::before {
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: map-get($colours, gray-2);
    font-family: 'Open sans 400', sans-serif;
    height: 100vh; //100% view height
    width: 100vw; // 100% view width
}

/*Content area style*/
/*Unavaliable page | Error message style*/

#main--box {
    position: relative;
    display: -ms-flexbox;
    justify-content: center;
    align-items: center;
    height: 320px;
    width: 700px;
    border-radius: 10px;
    left: 33%;
    top: 170px;
    padding: 5px;
    height: 2000px;

    h1 {
        font-size: 34px;
        margin-left: 78px;
        color: map-get($colours, GP_orange);
    }

    p {
        margin-left: 75px;
        margin-top: -5px;
        color: map-get($colours, GP_drkgreen)
    }

    .error--icon {
        height: 120px;
        width: auto;
        margin-left: 260px;
        margin-top: 20px;
        margin-bottom: 15px;
        color: map-get($colours, red-error)
    }
}

/**** Header and footer *****/

.head--container {
    display: flex;
    width: 100%;
    height: 130px;
    background-color: map-get($colours, primary);
    -webkit-box-shadow: 0px 1px 5px 0px rgba(167, 167, 167, 0.3);
    -moz-box-shadow: 0px 1px 5px 0px rgba(167, 167, 167, 0.300);
    box-shadow: 0px 1px 5px 0px rgba(167, 167, 167, 0.300);
}

.logo--size {
    width: 130px;
    height: auto;
    padding-top: 11px;
    padding-left: 8px;
    margin-left: 100px;
}

/* Top menu */

.search--container {
    top: 10px;
}

.box {
    display: flex;
    margin: 30px auto;
    padding-left: 190px;
    position: relative;
    flex-direction: row;
    justify-content: center;
    height: 50px;
}

.search--bar-box {
    position: relative;
    background-color: map-get($colours, GP_litgreen_2);
    width: 600px;
    height: 50px;
    padding: 17px;
    border-style: none;
    align-items: center;
}

.search--bar-box:focus {
    outline: none;

}

input::placeholder {
    margin-left: 10px;
    color: map-get($colours, GP_drkgreen);
    font-size: 1.00em;
}

input:hover {
    border-style: none;
    box-shadow: none;
}

.box-1 {
    position: relative;
    display: flex;
    width: 48px;
    background-color: map-get($colours, GP_litgreen);
    align-content: center;
    align-items: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

#dropdwn-s {
    margin-left: 2px;
    margin-top: 2px;
    width: 17px;
    height: 17px;
    color: map-get($colours, primary);
}

#search--icon {
    margin-left: 0;
    transform: rotate(90deg);
}

.box-2 {
    display: flex;
    width: 120px;
    background-color: map-get($colours, GP_litgreen);
    align-content: center;
    align-items: center;
    padding-left: 20px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    /*  font style */
    font-size: 1.05em;
    color: map-get($colours, primary);
}

/* icon menu */

#active--user-icon {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 250px;
    left: 84%;
    top: 2%;
}

.drp-dwn-icon {
    color: map-get($colours, GP_litgreen_1);
}

.Usr--icon {
    display: flex;
    position: relative;
    background-color: map-get($colours, GP_litgreen_2);
    height: 60px;
    width: 60px;
    border-radius: 30px;
    border: 4px solid;
    border-color: map-get($colours, GP_drkgreen);
    margin: 16px;
    align-content: center;
    justify-content: center;
    align-items: center;

    /*border*/
    border-color: map-get($colours, GP_litgreen_1);

}

.Usr--name {
    font-size: 20px;
}

.faicon {
    height: 75px;
    width: 75px;
}

.drpdwn-usermenu {
    color: map-get($colours, GP_drkgreen);
}


/* Navigation */

.nav--container {
    position: -webkit-sticky;
    position: sticky;
    width: 100%;
    height: 100px;
    background-color: map-get($colours, primary);
    -webkit-box-shadow: 0px 1px 5px 0px rgba(123, 123, 123, 0.300);
    -moz-box-shadow: 0px 1px 5px 0px rgba(123, 123, 123, 0.300);
    box-shadow: 0px 1px 5px 0px rgba(123, 123, 123, 0.300);
    z-index: 3;
}

#main--nav {
    display: flex;
    justify-content: space-between;

}

#map--location {
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    margin-top: 29px;
    padding: 2px;
    left: 7%;

    p {
        font-size: 18px;
        padding-left: 15px;
    }


    .icon {
        height: 30px;
        width: 30px;
        color: map-get($colours, GP_orange);
    }
}

#notification--bell {
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    left: 32%;

    .icon {
        margin-top: 12px;
        height: 28px;
        width: 28px;
        color: map-get($colours, GP_orange);
    }

    p {
        font-size: 16px;
        font-weight: 700;
        margin-left: 9px;
    }

}

#cart--item {
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    padding-right: 60px;
    right: 80px;

    .icon {
        margin-top: 12px;
        height: 28px;
        width: 28px;
        color: map-get($colours, GP_orange);
    }

    p {
        font-size: 16px;
        font-weight: 700;
        margin-left: 9px;
    }
}


.bubble--item {
    display: block;
    height: 30px;
    width: 30px;
    background-color: map-get($colours, GP_orange_2);
    border: 2px solid;
    border-color: map-get($colours, GP_orange);
    border-radius: 20px;
    align-items: center;
    align-content: center;
    bottom: 20px;
}


/* Footer */
.foot--container {
    clear: both;
    position: relative;
    width: 100%;
    height: 190px;
    background-color: map-get($colours, GP_drkgreen-footer);
    bottom: 0;
    left: 0;
    margin-top: 2%;
}

.footer-main {
    display: flex;
    justify-content: space-evenly;
}


/* Links */
.footer-main ul,
.footer-main p,
.link {
    margin-top: 30px;
    list-style: none;
    color: map-get($colours, primary);

}

.link2 {
    color: map-get($colours, secondary);
}


.link:hover,
.link2:hover {
    text-decoration: none;
    color: map-get($colours, GP_orange);
}

/* footer */

.footer-main p {
    font-size: 16px;
    font-weight: 700;
    padding-left: 37px;
}

.social-icons ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 56%;
    padding-left: 35px;
}

/*** -----------------------------------------------------***/

/*** HOMEPAGE ***/
#main-container {
    display: flex;
    position: relative;
    width: 1700px;
    background-color: map-get($colours, primary);
    left: 10%;
    top: 2px;
    flex-direction: row;
}

#need-help {
    display: flex;
    position: relative;
    width: 1700px;
    height: 280px;
    background-color: map-get($colours, primary);
    left: 10%;
    top: 20px;
}

#main-container-others {
    display: flex;
    position: relative;
    width: 1700px;
    height: 550px;
    background-color: map-get($colours, primary);
    left: 10%;
    top: 40px;
}

#get-started{
    display: flex;
    position: relative;
    width: 1700px;
    height: 400px;
    background: url(/imgs/bg_2.jpeg);
    left: 10%;
    top: 20px;
}

/** Top left navigation**/


#adverts-more-info {
    margin-top: 0px;
    margin-right: 2px;
    height: 420px;
    width: 1090px;
}

/*** left nav***/
#left-newsletter {
    background-color: map-get($colours, primary);
    margin-top: 0px;
    height: 420px;
    width: 550px;

    .news--inemail,
    .send-email-to {
        border-style: none;
        border-radius: 10px;
        height: 48px;
        width: 400px;
    }

}

.news--title,
.news--input {
    margin-left: 100px;
    padding-top: 34px;
}

.news--title {
    font-family: 'Muli 700', sans-serif;
    color: map-get($colours, GP_drkgreen);
}

.news--inemail {
    background-color: map-get($colours, GP_litgreen_2);
}

.send-email-to {
    margin-top: 23px;
    margin-left: 100px;
    background-color: map-get($colours, GP_orange_1);
    font-size: 22px;

}

.send-email-to:hover {
    background-color: map-get($colours, GP_orange_2);
}


.news--inemail:focus {
    display: block;
    outline: none;
    border: 2px solid;
    border-color: map-get($colours, GP_litgreen);
    border-radius: 10px;
    padding: 15px;
}

.sub-title {
    color: map-get($colours, GP_orange);
    font-size: 22px;
}

.nw {
    display: flex;
    flex-flow: row;
    margin-top: 15px;
}

.nw p {
    margin-top: 12px;
    padding-left: 12px;
    font-size: 19px;
    color: map-get($colours, GP_litgreen);
}

.elips-orng {
    display: block;
    background-color: map-get($colours, GP_orange);
    height: 51px;
    width: 51px;
    border-radius: 45px;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(123, 123, 123, 0.300);
    -moz-box-shadow: 0px 1px 5px 0px rgba(123, 123, 123, 0.300);
    box-shadow: 0px 1px 5px 0px rgba(123, 123, 123, 0.300);
}

#fun-info-icons {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 100px;

    .elips-orng p {
        margin-left: 20px;
    }
}

.funicon {
    height: 50px;
    width: 50px;
    color: map-get($colours, primary);
    margin-left: 10px;
    padding-bottom: 1px;
}

#category--title {
    display: flex;
    flex-direction: column;
    height: 90px;

    .category-title {
        padding: 20px;
        margin-left: 70px;
    }

    .horizontal-line {
        display: block;
        width: 1700px;
        border-top: none;
    }

    h2 {

        color: map-get($colours, GP_orange);
        font-weight: 300;
        font-size: 2em
    }
}

#category-card-grp {
    display: flex;
    position: relative;
    flex-direction: row;
    margin-top: 6%;
    right: 90%;

    .site-categories:hover {
        background-color: rgba(240, 248, 255, 0.379);
    }
}

.site-categories {
    height: 408px;
    width: 1200px;
    margin-left: 40px;
    margin-right: 40px;
    color: map-get($colours, GP_drkgreen);
}

.card-text {
    color: map-get($colours, gray-1);
}

.card-title{
    margin-left: 24px;
}

.btn--colour {
    margin-top: 8px;
    margin-left: 35px;
    border-radius: 19px;
    border-style: none;
    width: 150px;
    background-color: map-get($colours, GP_orange_2);
    font-size: 1.2em;
    color: map-get($colours, GP_drkgreen);
}

.btn--arrow-right {
    margin-left: 13px;
}

.group2 {
    display: flex;
    position: relative;
    top: 20%;
}

.card {
    border: 1px solid rgba(225, 225, 225, 0.781)
}

/*** -----------------------------------------------------***/
/*** How-to PAGE ***/

#main--container {
    display: flex;
    position: relative;
    width: 1700px;
    background-color: map-get($colours, primary);
    left: 10%;
    top: 2px;
    flex-direction: column;
    justify-content: center;
}

/*** Section I, The how to section ***/

#how-to-section {
    display: flex;
    position: relative;
    height: 450px;
    width: 1400px;
    margin-bottom: 30px;
    top: 20%;
    background-color: map-get($colours, gray-2);
    left: 9%;
    justify-content: center;

    -webkit-box-shadow: 0px 1px 5px 0px rgba(123, 123, 123, 0.300);
    -moz-box-shadow: 0px 1px 5px 0px rgba(123, 123, 123, 0.300);
    box-shadow: 0px 1px 5px 0px rgba(123, 123, 123, 0.300);
}

#top {
    display: flex;
    position: relative;
    width: 1400px;
    height: 50px;
    left: 9%;
    top: 20%;
    padding-top: 60px;
    z-index: 1;

    .how-to-main {
        margin-top: 45px;
        margin-left: 40%;
        font-size: 40px;
        font-weight: 600;
    }
}

#card-section {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: row;
    top: 35%;
    width: 500px;
    height: 100px;
    right: 0;
    left: 0;
}

.circle-box {
    display: block;
    border-radius: 60px;
    height: 109px;
    width: 109px;
    /* Shadow*/
    -webkit-box-shadow: 0px 1px 5px 0px rgba(123, 123, 123, 0.300);
    -moz-box-shadow: 0px 1px 5px 0px rgba(123, 123, 123, 0.300);
    box-shadow: 0px 1px 5px 0px rgba(123, 123, 123, 0.300);
}

.svg-inline--fa.fa-w-18,
.svg-inline--fa.fa-w-16 {
    width: 2em;
}

.icon-center {
    color: map-get($colours, primary);
    height: 60px;
    width: 60px;
    margin-top: 24px;
    margin-left: 40px;
}

.card1 {
    background-color: map-get($colours, GP_red);
}

.card2 {
    background-color: map-get($colours, GP_orange);
}

.card3 {
    background-color: map-get($colours, GP_litgreen);
}

#card-info {
    display: -webkit-box;
    position: relative;
    left: 0;
    right: 0;
    width: 350px;
    flex-flow: column;
    flex-direction: column;

    .more-info {
        position: relative;
        font-size: 19.5px;
        padding-left: 30px;
        margin-top: 35px;
        height: 100px;
        width: 200px;
    }

    .more-info-title {
        font-size: 24.5px;
        padding-left: 20px;
        padding-right: 20px;
        height: 30px;
        margin-bottom: 0;
    }
}

.more1,
.more2,
.more3 {
    right: 54%;
}

/*** Section II, these are the redirect buttons where the 
user can click and go to the required pages ***/

#buttons--selection {
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-content: center;
    margin: 2px;
    padding-bottom: 40px;
    font-size: 25px;
    font-weight: 500;

    .buttons-x {
        padding: 5px;
        height: 60px;
        width: 300px;
        border-style: none;
        border-radius: 10px;
        background-color: map-get($colours, GP_orange_1);
    }

    .buttons-x:hover {
        outline: none;
        border-radius: 10px;
        background-color: map-get($colours, GP_orange_2);
    }

    .buttons-x:active {
        outline: none;
        border-radius: 10px;
        border: 3px solid map-get($colours, GP_litgreen);
    }

    .buttons-x:focus {
        outline: none;
        border-radius: 10px;
    }
}

/*** Section III, Carousel ***/

.arr--left {
    margin-left: 17.6%;
    margin-top: 8%;
    margin-bottom: 5%
}


/** Viewing item post **/

#main-container-items {
    display: flex;
    position: relative;
    width: 1500px;
    height: 100%;
    background-color: map-get($colours, primary);
    left: 23%;
    top: -710px;
}



#item-card-grp {
    display: flex;
    position: relative;
    flex-direction: row;
    right: 0;

    .site-categories:hover {
        background-color: rgba(240, 248, 255, 0.379);
    }
}

//this is to align the items in each column
.align--row {
    display: flex;
    flex-direction: column;
}

.item-cards {
    height: 450px;
    width: 700px;
    margin: 30px;
    color: map-get($colours, GP_drkgreen);
}

#top-breadcrums {
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 14%;
    background-color: map-get($colours, GP_orange_1);
    margin: 40px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    justify-content: center;
    align-content: center;

    .txt {
        font-size: 1.4em;
        font-weight: 500;
        padding: 5px;
        margin-top: 9px;
        margin-left: 5px;
    }
}

.active-link {
    display: flex;
    width: 80px;
    height: 40px;
    background-color: map-get($colours, gray-2);
    border-radius: 30px;
    justify-content: center;
    align-content: center;
}

#nav-left {
    display: flex;
    position: relative;
    width: 420px;
    height: 700px;
    background-color: map-get($colours, primary);
    left: 2%;
    top: 9px;
}


//note this is the item selector in the post product section