{msg: "Got products", products: Array(3)}
msg: "Got products"
products: Array(3)
0:
productDesc: "laptop from apple"
productFeatures: "dcdicjvijfivfnj"
productHealth: "usuvurybrg"
productImg: "cmdkfjvnirnbri"
productName: "mac book pro"
productStatus: "nvuurvrbvr"
productType: "cduvbruvnr"
quantity: 5
__v: 0
_createdAt: "2019-03-19T11:02:23.239Z"
_creator: "38475749"
_id: "5c90cc3f5ef7c45ce9bd2509"
__proto__: Object
1:
productDesc: "hotpoint fridge"
productFeatures: "dcdicjvijfivfnj"
productHealth: "usuvurybrg"
productImg: "cmdkfjvnirnbri"
productName: "fridge"
productStatus: "nvuurvrbvr"
productType: "cduvbruvnr"
quantity: 32
__v: 0
_createdAt: "2019-03-19T11:26:22.571Z"
_creator: "38475749"
_id: "5c90d1dee06d1861a52761a1"
__proto__: Object
2:
productDesc: "laptop from razer"
productFeatures: "chroma keyboard"
productHealth: "working"
productImg: "cmdkfjvnirnbri"
productName: "razer blade pro"
productStatus: "nvuurvrbvr"
productType: "laptop"
quantity: 4
_createdAt: "2019-03-21T16:02:53.780Z"
_creator: "38475749"
_id: "5c93b042448b380a98d8d383"
__proto__: Object
length: 3
__proto__: Array(0)
__proto__: Object